<!--miniprogram/pages/main/main.wxml-->
<view class='container'>
  <block wx:if='{{ !images }}'>
    <wux-white-space body-style="height: 45vh;" />
    <vant-button plain type="primary" bind:click='onChooseImage'>选择底图</vant-button>
  </block>

  <block wx:else>
    <!-- 当前图片 -->
    <view style='background: #f8f8f9;'>
      <image id='current-img' style='position: absolute; height: {{ imageRate * 100 }}vw; width: 100vw;' mode='aspectFit' src='{{ currentImage }}'></image>
      <!-- logos -->
      <movable-area id='move-area' style="height: {{ imageRate * 100 }}vw;; width: 100vw;" scale-area>
        <block wx:for='{{ logos }}' wx:for-item='logo' wx:key='{{logo.path}}'>
          <movable-view id='move-view-{{index}}' style="height: {{ 10 * logo.rate * logo.scale  }}vw; width: {{ 10 * logo.scale}}vw;" direction="all" bindchange="onLogoChange" data-index='{{ index }}' bindscale="onLogoScale" animation="{{ false }}" x="{{ positionUtil.getPosition(logo.location, currentImageWidth,currentImageHeight,currentImageWidth / 10 * logo.scale, currentImageWidth / 10 * logo.rate * logo.scale).x }}"
            y="{{ positionUtil.getPosition(logo.location, currentImageWidth,currentImageHeight,currentImageWidth / 10 * logo.scale, currentImageWidth / 10 * logo.rate * logo.scale).y }}">
            <image style='height: {{ 10 * logo.rate *logo.scale  }}vw; width: {{ 10*logo.scale }}vw;' src='{{ logo.path }}' mode='aspectFill'></image>
          </movable-view>
        </block>
      </movable-area>
      <wxs module="positionUtil">
        var getPosition = function(type, imgW, imgH, logoW, logoH) {
          var margin = 10
          switch (type) {
            case 'ul':
              x = margin
              y = margin
              break;
            case 'ur':
              x = imgW - margin - logoW
              y = margin
              break;
            case 'bl':
              x = margin
              y = imgH - margin - logoH
              break;
            case 'br':
              x = imgW - margin - logoW
              y = imgH - margin - logoH
              break;
          }
          return {
            x,
            y
          }
        }
        module.exports = {
          getPosition: getPosition,
        }
      </wxs>
    </view>
    <wux-white-space size="large" />
    <!-- 所有图片 -->
    <text class="desc-text">所有底图</text>
    <wux-white-space />
    <scroll-view scroll-x>
      <view style='display: flex; flex-direction: row; width: {{ images.length * 20 + 20 }}vw; background: #f8f8f9; padding: 20rpx;'>
        <view bindtap='onClickAddImage' style='width:20vw; height: 20vw; background: white;display: flex; justify-content: center; align-items: center;'>
          <vant-icon name='plus' size='1.2em'></vant-icon>
        </view>
        <block wx:for='{{images}}' wx:key='*this'>
          <image bindtap='onClickImage' data-index='{{index}}' lazy-load mode='aspectFill' src='{{ item }}' style='width: 20vw; height: 20vw; {{ currentImageIndex == index ?"border-bottom: 10rpx solid #5cadff; ":"" }}'></image>
        </block>
      </view>
    </scroll-view>
    <wux-white-space size="large" />

    <!-- 所有LOGO -->
    <text class="desc-text">所有Logo</text>
    <wux-white-space />
    <scroll-view scroll-x>
      <view style='display: flex; flex-direction: row; width: {{ logos.length * 15 + 15 }}vw; background: #f8f8f9; padding: 15rpx;'>
        <view bindtap='onClickAddLogo' style='width:15vw; height: 15vw; background: white;display: flex; justify-content: center; align-items: center;'>
          <vant-icon name='plus' size='1.2em'></vant-icon>
        </view>
        <block wx:for='{{logos}}' wx:key='*this'>
          <image bindtap='onClickLogo' data-index='{{index}}' lazy-load mode='aspectFill' src='{{ item.path }}' style='width: 15vw; height: 15vw; {{ currentLogoIndex == index ?"border-bottom: 6rpx solid #ff9900; ":"" }}'></image>
        </block>
      </view>
    </scroll-view>
    <wux-white-space />
    <!-- LOGO基本位置按钮 -->

    <view wx:if='{{ logos.length > 0 }}' class='flex-row' style='width: 90vw'>
      <vant-button plain='{{ logos[currentLogoIndex].location =="ul" ? false: true }}' type="primary" disabled='{{ logos[currentLogoIndex].location =="ul" ? true: false }}' bind:click='onClickLocation' data-position='ul'>左上</vant-button>
      <vant-button plain='{{ logos[currentLogoIndex].location =="ur" ? false: true }}' type="primary" disabled='{{ logos[currentLogoIndex].location =="ur" ? true: false }}' bind:click='onClickLocation' data-position='ur'>右上</vant-button>
      <vant-button plain='{{ logos[currentLogoIndex].location =="bl" ? false: true }}' type="primary" disabled='{{ logos[currentLogoIndex].location =="bl" ? true: false }}' bind:click='onClickLocation' data-position='bl'>左下</vant-button>
      <vant-button plain='{{ logos[currentLogoIndex].location =="br" ? false: true }}' type="primary" disabled='{{ logos[currentLogoIndex].location =="br" ? true: false }}' bind:click='onClickLocation' data-position='br'>右下</vant-button>
    </view>
    <!-- <vant-row style='width: 90vw;'>
      <vant-col span="8">
        <vant-button plain type="primary" bind:click='onChooseImage'>选择底图</vant-button>
				<image src=""></image>
      </vant-col>
      <vant-col offset="8" span="8">
        <vant-button plain type="primary" bind:click='onChooseImage'>选择底图</vant-button>
      </vant-col>
    </vant-row> -->
    <wux-white-space />
    <!-- LOGO缩放按钮 -->
    <view wx:if='{{ logos.length > 0 }}' class='flex-row' style='width: 90vw; justify-content: space-around;'>
      <vant-button plain type="primary" bind:click='onClickScale' data-scale='big'>放大</vant-button>
      <vant-button plain type="primary" bind:click='onClickScale' data-scale='small'>缩小</vant-button>
    </view>
    <wux-white-space size="large" />
    <!-- 保存按钮 -->
    <view class='center'>
      <vant-button disabled="{{!( images.length > 0 && logos.length > 0 )}}" plain type="primary" bind:click='onClickSave'>保存图片</vant-button>
    </view>
  </block>
</view>
<block wx:if='{{processing}}'>
  <canvas style='position: fixed; opacity: 0; width: {{ canvasW }}px; height: {{ canvasH }}px;' canvas-id='canvas'></canvas>
</block>