/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 

.center{
	display: flex;
  flex-direction: column;
  align-items: center;
	justify-content: center;
}

button {
  background: initial;
}

button:focus{
  outline: 0;
}

button::after{
  border: none;
}

.desc-text{
	color: #80848f;
	font-size: 16px;
	text-align: center;
}

.flex-row{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}